<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMP3300Assignment9PerrinOwens.Models.BankAccount">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAEAAAAAAABAgAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Models\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9PerrinOwens.Models.CheckingAccount">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAADAAAAAAA=</HashCode>
      <FileName>Models\CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9PerrinOwens.Models.MoneyMarketAccount">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\MoneyMarketAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9PerrinOwens.Models.SavingsAccount">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>